<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Monkeys</title>
	<body>
	<h1><a name="top">The Monkeys</a></h1>
	<em>From <a href="http://en.wikipedia.org/wiki/Monkey">Wikipedia</a>, the free encyclopedia.</em>
		
	<p><strong>Monkeys</strong> are <a href="http://en.wikipedia.org/wiki/Haplorhini">haplorhine</a> ("dry-nosed") primates, a group generally possessing tails and consisting of approximately 260 known living species. 
	Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. 
	Most species are also active during the day (diurnal). Monkeys are generally considered to be intelligent, particularly Old World monkeys.</p>

    <p>Lemurs, lorises, and galagos are not monkeys; instead they are strepsirrhine <em>("wet-nosed")</em> primates. Like monkeys, tarsiers are <a href="http://en.wikipedia.org/wiki/Haplorhini">haplorhine</a> 
    primates; however, they are also not monkeys. There are two major types of monkey: New World monkeys (platyrrhines) from South and Central America 
    and Old World monkeys (catarrhines of the superfamily Cercopithecoidea) from Africa and Asia. Hominoid apes (gibbons, orangutans, gorillas, 
    chimpanzees, and humans), which all lack tails, are also catarrhines but are not considered monkeys.[3] (Tailless monkeys may be called "apes", 
    incorrectly according to modern usage; thus the tailless Barbary macaque is sometimes called the "Barbary ape".) Because Old World monkeys are 
    more closely related to hominoid apes than to New World monkeys, yet the term "monkey" excludes these closer relatives, monkeys are referred 
    to as a paraphyletic group.</p>
    <h2>Contents</h2>
    <ol>
    	<li><a href="#hist">Historical and modern terminology</a></li>
    	<li><a href="#phys">Physical description</a></li>
    	<li><a href="#clas">Classification</a></li>
    </ol>
   
   <h2><a name="hist">Historical and modern terminology</a></h2>
   <p>According to the <a href="http://en.wikipedia.org/wiki/Online_Etymology_Dictionary">Online Etymology Dictionary</a>, the word "monkey" may originate in a German version of the Reynard the Fox fable, published circa 1580. 
   In this version of the fable, a character named Moneke is the son of Martin the Ape.</p>	
   
   <h2><a name="phys">Physical description</a></h2>
   <p>Monkeys range in size from the pygmy marmoset, which can be as small as 117 millimetres (4.6 in) with a 172-millimetre (6.8 in) tail and just over 100 grams (3.5 oz) in weight,[10] to the male mandrill, almost 1 metre (3.3 ft) long and weighing up to 36 kilograms (79 lb).[11] Some are arboreal (living in trees) while others live on the savanna; diets differ among the various species but may contain any of the 
   following: fruit, leaves, seeds, nuts, flowers, eggs and small animals (including insects and spiders).[12]</p>
    	
   <h2><a name="clas">Classification</a></h2>
   
   <p>The following list shows where the various monkey families (bolded) are placed in the classification of living (extant) primates.</p>
   
<ul>
    <li>ORDER PRIMATES</li>
        <ul>
        <li>Suborder Strepsirrhini: lemurs, lorises, and galagos</li>
        <li>Suborder Haplorhini: tarsiers, monkeys, and apes
            <ul>
               <li>Infraorder Tarsiiformes</li>
                <ul><li>Family Tarsiidae: tarsiers</li>
                </ul>
            </ul>
        </li>
            <ul>
            <li>Infraorder Simiiformes: simians</li>
            </ul>
        </ul>
<h2>Species of Monkeys</h2>
<figure>
<img src="images/animaltestingmonkey.jpg" alt="animaltesting">
<figcaption>Fig 1 - The use of monkeys in laboratories is controversial. </figcaption></figure>

<figure><img src="images/bonnet_macaque.jpg" alt="bonnet">
<figcaption>Fig 2 - Common squirrel monkey </figcaption></figure>





</figure>
<p><a href="#top">Home Page</a>
	</body>
</html>
	