
/* layout for main menu*/
#header {
 		 width:100%;
 		 text-align: left;
		 padding: 10px 0;
	     margin-bottom: 1%;
 		 
 	 }

/* layout for footer*/
 	 
 #footer{
 		font-family: Courier, monospace;
		font-size: 1.5em;
		font-style: normal;
		text-align: center;
		text-shadow: 2px 2px #ff0000;
		border-radius: 27px 27px 27px 27px;
		clear: left;
		width: 100%;
		background-image:url("images/monkey1.gif");
		color: #000000;
		padding: 1px 0;

 	 }
/* layout for main content */

#content {
    margin:1%;
	padding:1%;
    width: 70%;
    color: #000000;
    font-size: 1em;
    line-height:1.4;
    float: left;
    box-shadow: 1px 1px 1px 1px;
    
   }

/* layout for gallery */ 
#gallery {
    margin:1%;
	padding:1%;
	width:20%;
    color: #000000;
    height:100%;
    font-size: 1em;
    box-shadow: 1px 1px 1px 1px;
	border-radius: 2px 2px 2px 2px;
	float: left;
	}
	

/*main page */


body {
	margin:1%;
	padding:1%;
	line-height: 1.5em;
	background: rgb(228,245,252); /*gradient*/
	background-image: url("images/monk1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
	
	}

/* content - heading 1*/

myfont {
		@font-face: (link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine");
}
h1 {
	font-family: myFont, "Lucida Console";
	font-size: 2.5em;
	font-style: normal;
	text-align: center;
	text-shadow: 2px 2px #ff0000;
	border-radius: 27px 27px 27px 27px;
}

/* content - heading 2*/

h2 {

	font-family: "Lucida Console";
	font-size: 2.45em;
	font-style: normal;
	text-align: center;
	text-shadow: 2px 2px #ff0000;
	border-radius: 27px 27px 27px 27px;
	
}
/* content - back to main menu*/
h3 {
	font-family: "Lucida Console";
	font-size: 1.6em;
	font-style: normal;
	text-align: left;
	text-shadow: 2px 2px #ff0000;
	}
/* content - paragraph layout */	
p {
	font-family: "Courier New";
	font-size: 1.2em;
	font-style: normal;
	background-image: url("images/monk.png");
	background-repeat: no-repeat;
	}
	
/* navigation - mouse actions */

/* Active link */
a:link {
    color: #e61c1c;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #e61c1c;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #1c44e6;
    text-decoration: none;
    
}

/* selected link */
a:active {
    color:#ffc1aa;
    text-decoration: none;
    
}

/* content - navigation menu*/

ul li {
	list-style-type: none;
	margin:0;
	padding: 0;
	overflow:hidden;
	float: left;
	border-style: solid;
	}

/* navigation - change vertical ul list into horizontal */	
ul a {
	display:block;
	text-decoration: none;
	padding-right: 32px;
	padding-left: 32px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #371C1C;
	
	}


/* content - set image property*/
img {
    border: 1px solid #0000ff;
    height: 100px;
    width: 80px;
    display:block;
}

/* content - set table property*/


	
table{
    width: 100%;
    border-collapse: collapse;
}

th{
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
    text-align:center;
    background-color: #A7C942;
    color: #ffffff;
}

td {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 1em;
    padding: 3px 7px 2px 7px;
    text-align:center;	
}

tr:nth-child(even) {
background: #F2F2F2;
}

td:hover {
	background-color: #fff;
}

/*Form validation and attributes manipulation*/

input, textarea {
    padding: 9px;
    border: solid 1px #E5E5E5;
    outline: 0;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;
    width: 200px;
    background: #FFFFFF;
    }
   
textarea {
    width: 400px;
    max-width: 400px;
    height: 150px;
    line-height: 150%;
    }
   
input:hover, textarea:hover,
input:focus, textarea:focus {
    border-color: #C9C9C9;
    }
   
.form label {
    margin-left: 10px;
    color: #999999;
    }
   
.submit input {
    width: auto;
    padding: 9px 15px;
    background: #617798;
    border: 0;
    font-size: 14px;
    color: #FFFFFF;
    }

input[type="radio"] {
    margin-left:10px;
}



