<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/main.css" type="text/css" media="screen" />
	<title>Monkeys</title>
	
<!--Main layout of index page-->	




<body>
    
    <!--Main heading of page-->	
   <header id="header">
    <!--a horizontal menu-->
    <ul id="nav">
    	<li><a href="#hist">History</a></li>
    	<li><a href="#phys">Description</a></li>
    	<li><a href="#clas">Classification</a></li>
    </ul><br>
	<h1 id="top">About Monkeys</h1>
	<em>From <a href="http://en.wikipedia.org/wiki/Monkey">Wikipedia</a>, the free encyclopedia.</em
	
	
    </header>
    
    <!--Page content-->
    <article id="content">
    
    <section>   
	
	<!--First paragraph in block quote-->	
	<blockquote cite="http://en.wikipedia.org/wiki/strepsirrhine"><strong>Monkeys</strong> are <a href="http://en.wikipedia.org/wiki/Haplorhini">haplorhine</a> ("dry-nosed") primates, a group generally possessing tails and consisting of approximately 260 known living species. 
	Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. 
	Most species are also active during the day (diurnal).</blockquote>Monkeys are generally considered to be intelligent, particularly Old World monkeys.
	</section>
	
	<section>
    <p>Lemurs, lorises, and galagos are not monkeys; instead they are strepsirrhine <em>("wet-nosed")</em> primates. Like monkeys, tarsiers are <a href="http://en.wikipedia.org/wiki/Haplorhini">haplorhine</a> 
    primates; however, they are also not monkeys. There are two major types of monkey: New World monkeys (platyrrhines) from South and Central America 
    and Old World monkeys (catarrhines of the superfamily Cercopithecoidea) from Africa and Asia. Hominoid apes (gibbons, orangutans, gorillas, 
    chimpanzees, and humans), which all lack tails, are also catarrhines but are not considered monkeys.[3] (Tailless monkeys may be called "apes", 
    incorrectly according to modern usage; thus the tailless Barbary macaque is sometimes called the "Barbary ape".) Because Old World monkeys are 
    more closely related to hominoid apes than to New World monkeys, yet the term "monkey" excludes these closer relatives, monkeys are referred 
    to as a paraphyletic group.</p>
    </section>
    
   <!--Anchor or navigation from the history menu option-->	
   <section>
   <h2 id="hist">Historical and modern terminology</h2>
   <p>According to the <a href="http://en.wikipedia.org/wiki/Online_Etymology_Dictionary">Online Etymology Dictionary</a>, the word "monkey" may originate in a German version of the Reynard the Fox fable, published circa 1580. 
   In this version of the fable, a character named Moneke is the son of Martin the Ape.</p>	
   </section>
   
    <!--Anchor or navigation from the physical menu option-->	
    <section>
   <h2 id="phys">Physical description</h2>
   <p>Monkeys range in size from the pygmy marmoset, which can be as small as 117 millimetres (4.6 in) with a 172-millimetre (6.8 in) tail and just over 100 grams (3.5 oz) in weight,[10] to the male mandrill, almost 1 metre (3.3 ft) long and weighing up to 36 kilograms (79 lb).[11] Some are arboreal (living in trees) while others live on the savanna; diets differ among the various species but may contain any of the 
   following: fruit, leaves, seeds, nuts, flowers, eggs and small animals (including insects and spiders).[12]</p>
	</section>
	
	<section>
     <!--Anchor or navigation from the classification menu option-->		
   <h2 id="clas">Classification</h2>
   
   <p>The following list shows where the various monkey families (bolded) are placed in the classification of living (extant) primates.</p><br>
    <ol id="primates">
        <li>Suborder Strepsirrhini: lemurs, lorises, and galagos</li>
        <li>Suborder Haplorhini: tarsiers, monkeys, and apes</li>
    </ol>
    
    <h3 id="clas">Scientific Classification</h2>
    <table id="classification">
	<thead>
		<th id="scientific">Scientific Name</th>
		<th id="common name">Common Name</th>
		<th id="classified">Classified</th>
		<th id="average_size">Average Size</th>
		<th id="Con_Status">Conservation Status</th>
	</thead>
	<tbody>
		<tr>
			<td>Callithrix </br> jacchus</td>
			<td>Common marmoset</td>
			<td>1758 </br> Linnaeus</td>
			<td>400 g (14 oz)</td>
			<td>Least concern</td>
		</tr>
		<tr>
			<td>Callithrix </br> penicillate</td>
			<td>black-tufted marmoset</td>
			<td>1812 </br> E.Geoffroy </td>
			<td>350 g (12 oz)</td>
			<td>Least concern</td>
		</tr>
		<tr>
			<td>Callithrix kuhlii</td>
			<td>Wied's marmoset</td>
			<td>1985 </br> Coimbu Filho</td>
			<td> </td>
			<td>Near threatened</td>
		</tr>
		<tr>
			<td>Callithrix </br> geoffroyi</td>
			<td>White-headed </br>marmoset</td>
			<td>1812 </br> E. Geoffroy</td>
			<td> </td>
			<td>Least concern</td>
		</tr>
	</tbody>
</table><br>
<table><tbody><tr>

<h3>Contact Us</h1>


<form class="contact_form" action="" method="post" name="contact_form">
   
    <p class="name">
    	<label for="name">What is your name?</label><br>
        <input type="text" name="name" id="name" />
        
    </p>
   
    <p class="email">
     	<label for="email">What is your E-mail address?</label><br>
        <input type="text" name="email" id="email" required/>
        
    </p>
   
    <p class="rateUs">
   	 	<label for="rateUs">How would rate us?</label>
        <input type = "radio"
                 name = "rateUs"
                 id = "poor"
                 value = "Poor" />
                 
          <label for = "poor">Poor</label>
          
          <input type = "radio"
                 name = "rateUs"
                 id = "good"
                 value = "good" />
          <label for = "good">Good</label>
 
          <input type = "radio"
                 name = "rateUs"
                 id = "amazing"
                 value = "amazing" />
          <label for = "Amazing">Amazing</label>
       
    </p>
    <p class="source">
    	<label for="source">How did you hear about us?</label>
       	<select name="source">
        <option value="01">Internet Article</option>
        <option value="02">Internet search</option>
        <option value="03">Email</option>
        <option value="04">Family/friend</option>
        <option value="05">Other</option>
        </select>
       
    	
      <p>
    	<label for="text">Comments:</label><br>
        <textarea name="text"></textarea></p><br>
		
        <input type="submit" value="Submit Contact" />
   
</form>
</tr>
</tbody>
</table>
			
    
    </section>
    
    
</article>
  

<!--Image gallery-->	
<aside id="gallery">
       
<h2>Gallery</h2>

 <a href="images/animaltestingmonkey.jpg">
 <figure>
 <!--Load image in a different window at 200px by 160px-->	
  <img src="images/animaltestingmonkey.jpg" alt="animaltesting" style="width:200px;height:160px;border:1">

 <!--Caption of first image-->	
<figcaption>Fig 1 - The use of monkeys in laboratories is controversial. </figcaption></figure></a>

<a href="images/bonnet_macaque.jpg">
<figure>
<!--Load image in a different window at 200px by 160px-->	
  <img src="images/bonnet_macaque.jpg" alt="bonnet_macaque" style="width:200px;height:160px;border:1">

<!--Caption of second image-->	
<figcaption>Fig 2 - Common squirrel monkey </figcaption></figure></a>
</aside>

<!--Page footer-->
<footer id="footer">
<h3><a href="#top">Home Page</a></h3>
</footer>
</body>
</html>
	